NEXT_PUBLIC_API_URL = https://sis1037.devsparxit.com/
NEXT_PUBLIC_ADMIN_API_URL = https://sis1037-admin.devsparxit.com/
NEXT_PUBLIC_API_PREFIX = api/v1/
NEXT_PUBLIC_USER_SERVICE=Userservice/
NEXT_PUBLIC_CMS_SERVICE=CMSservice/
NEXT_PUBLIC_ADMIN_SERVICE=admin/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=57942943410-9idm6f7lgsj3u609rlmvvn8o6h3aahib.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=5836858196363091
